<!DOCTYPE html>
<html>
<head>
  <title>Get Involved</title>
  <link href="contact.css"rel=stylesheet>
</head>
      <body>
        <div class="container">
          <div id="branding">
        <a href="logo.PNG"> <img src="logo.PNG" alt="Logo" class="Pic1"></a>
        <header>
        <nav>
          <a href="index.html">Home</a>
          <a href="about.html">About</a>
          <a href="getinvolved.html">Get Involved</a>
          <a href="contact.html">Contact Us</a>
        </nav>
        <br><br><br><br>
        <img src="change.png">
        <br><br><br><br><br>
      <p>We recruite volunteers.We organise cleaning campaigns.We take a move for
      tree palantaions. Again many fun activites are planned for all the enthuistic people.
    Become a part of us and join this green movement. To become part of change please join
      slack community. Fill the form now and become part of Green Legs.</p>
      <img src="form.png">
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeyWK3JGL8gMUmIsfOtSgedq5pKcgaFrR15xquo17dS5Sx6iw/viewform?embedded=true" width="640" height="1325" frameborder="0" marginheight="0" marginwidth="0">
width="640" height="1253" frameborder="0" marginheight="0" marginwidth="10">Loading…</iframe>
<footer class="footerbar">&copy; Copyright All Rights Reserved 2021
      </footer>
        </body>
        </html>
